{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConStrBA": "Server=ANK3-YZLMORT-11\\MSSQLSERVERANK16;Database=Arabalarrr;Trusted_Connection=True;MultipleActiveResultSets=true;trustservercertificate=true"
  }
}
